C:\c#\exampi\example004\bin\Debug\net6.0\example004.exe
C:\c#\exampi\example004\bin\Debug\net6.0\example004.deps.json
C:\c#\exampi\example004\bin\Debug\net6.0\example004.runtimeconfig.json
C:\c#\exampi\example004\bin\Debug\net6.0\example004.dll
C:\c#\exampi\example004\bin\Debug\net6.0\example004.pdb
C:\c#\exampi\example004\obj\Debug\net6.0\example004.csproj.AssemblyReference.cache
C:\c#\exampi\example004\obj\Debug\net6.0\example004.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\exampi\example004\obj\Debug\net6.0\example004.AssemblyInfoInputs.cache
C:\c#\exampi\example004\obj\Debug\net6.0\example004.AssemblyInfo.cs
C:\c#\exampi\example004\obj\Debug\net6.0\example004.csproj.CoreCompileInputs.cache
C:\c#\exampi\example004\obj\Debug\net6.0\example004.dll
C:\c#\exampi\example004\obj\Debug\net6.0\refint\example004.dll
C:\c#\exampi\example004\obj\Debug\net6.0\example004.pdb
C:\c#\exampi\example004\obj\Debug\net6.0\example004.genruntimeconfig.cache
C:\c#\exampi\example004\obj\Debug\net6.0\ref\example004.dll
